# ProyectoIoT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon.xml  chip_bg_selector.xml  chip_bg_selector_2.xml  chip_icon_selector.xml  chip_ripple_selector.xml  chip_stroke_selector.xml  switch_thumb_tint_teal.xml  switch_track_tint_teal.xml
app/src/main/res/drawable/: badge_red.xml  bg_btn_outline_pill.xml  bg_btn_primary_pill.xml  bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_chip_aprobado.xml  bg_chip_critical.xml  bg_chip_filled.xml  bg_chip_info.xml  bg_chip_outline.xml  bg_chip_outlined.xml  bg_chip_pendiente.xml  bg_chip_rechazado.xml  bg_chip_selector.xml  bg_chip_status_inactive.xml  bg_chip_status_pending.xml  bg_circle.xml  bg_circle_stroke_red.xml  bg_circle_white.xml  bg_close_button.xml  bg_ed.xml  bg_input_readonly.xml  bg_payment_card.xml  bg_radio_row.xml  bg_round.xml  bg_segment_container.xml  button_primary_background.xml  chart_dot_blue.xml  chart_dot_large_blue.xml  chart_dot_white_border.xml  chart_line_connector.xml  chip_background.xml  chip_inactivo_background.xml  edittext_background.xml  header_gradient.xml  header_gradient_transparent.xml  ic_back.xml  ic_book.xml  ic_buisness.xml  ic_calendar.xml  (+42 more)
app/src/main/res/layout/: activity_admin_blank.xml  activity_chat_guia.xml  activity_create_admin_superadmin.xml  activity_escanear_qr.xml  activity_forgot_password.xml  activity_general_add_card.xml  activity_general_chat.xml  activity_guia_blank.xml  activity_guia_home.xml  activity_guia_info_personal.xml  activity_guide_detail_superadmin.xml  activity_log_detail_superadmin.xml  activity_main.xml  activity_register.xml  activity_reports_superadmin.xml  activity_reports_superladmin.xml  activity_statistics_superadmin.xml  activity_statistics_superladmin.xml  activity_superadmin_blank.xml  activity_user_detail.xml  activity_usuario_ayuda.xml  activity_usuario_blank.xml  activity_usuario_chat.xml  activity_usuario_detalle_reserva.xml  activity_usuario_detalle_tour.xml  activity_usuario_home.xml  activity_usuario_info_personal.xml  activity_usuario_metodos_pago.xml  activity_usuario_noti_conf.xml  activity_usuario_pago.xml  activity_usuario_reviews.xml  bottomsheet_calificar_experiencia.xml  bottomsheet_calificar_guia.xml  bottomsheet_usuario_filtros_tours.xml  bottomsheet_usuario_pago_tour.xml  dialog_general_confirm_logout.xml  fragment_admin_crear_tour.xml  (+74 more)
(+187 files in other folders)
