<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs"
        android:title="Logs"/>

    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_users"
        android:title="Usuarios"/>

    <item
        android:id="@+id/nav_guias"
        android:icon="@drawable/ic_guide"
        android:title="Guías"/>
</menu>
