<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_user"
        android:title="Editar"
        android:icon="@drawable/ic_edit" />
    
    <item
        android:id="@+id/action_toggle_status"
        android:title="Cambiar estado"
        android:icon="@drawable/ic_toggle_on" />
</menu>