<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- El título lo ajustaremos dinámicamente a "Activar" o "Desactivar" -->
    <item
        android:id="@+id/action_toggle_estado"
        android:title="Cambiar estado"/>
    <item
        android:id="@+id/action_detalles"
        android:title="Detalles"/>
</menu>
