<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:labelVisibilityMode="unlabeled">

    <!-- Zona de contenido de fragments -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:background="#FCFCFF"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_superadmin"
        android:background="#FCFCFF"
        app:itemIconTint="@color/bottom_nav_icon"
        app:itemTextColor="@color/bottom_nav_icon"
        app:labelVisibilityMode="unlabeled"
        />
</LinearLayout>
