<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="false"
    android:focusable="false"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Tour"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtFechaTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/10/2025 • 06:00 a.m."
            android:layout_marginTop="4dp"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/txtUbicacionTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cusco, Perú"
            android:layout_marginTop="4dp"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/txtEstadoTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_green_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnChatTour"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Chat del tour"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/btnScanQR"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Escanear QR"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
