<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/default_pfp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Corner50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre Apellido"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintEnd_toStartOf="@id/groupRating"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reseña1"
        android:textColor="#888888"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/groupRating"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:id="@+id/groupRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvSubtitle">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
